
export const pizzaReducer = (state = initialState, action) => {
    switch(action.type) {
        case 'ADD_CHEESE_PIZZA': {
            const index = action.payload;
            const newState = [...state];
            newState[index] = {...state[index], addCheese: !newState[index].addCheese};
            return newState;
        }

        case "SELECTION_SIZE_PIZZA": {
            const index = action.payload;
            const newState = [...state];
            newState[index] = {...state[index], size: !newState[index].size};
            return newState;
        }

        case "CHOICE_OF_SAUCE_PIZZA": {
            const index = action.payload;
            const newState = [...state];
            newState[index] = {...state[index], sauce: action.newSauce};
            return newState;
        }

        default:
            return state;
    }
}


const initialState = [
    {
        name: 'Пицца Маргарита',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, томаты.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img1.png',
        price: 13.9,
        bigPrice: 19.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Ветчина и грибы',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, ветчина, шампиньоны.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img2.png',
        price: 11.9,
        bigPrice: 19.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Колбаски Карри',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Чесночный соус Состав: Сыр моцарелла, пепперони, баварские колбаски, соус карри.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img3.png',
        price: 11.9,
        bigPrice: 19.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Ветчина и Пепперони',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Соус гриль. Состав: Сыр моцарелла, ветчина, пепперони.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img4.png',
        price: 11.9,
        bigPrice: 19.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Баварская',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, охотничьи колбаски, шампиньоны, томаты, лук.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img5.png',
        price: 11.9,
        bigPrice: 19.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Сырный цыпленок',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Сырный соус Состав: Сыр моцарелла, цыпленок, томаты.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img6.png',
        price: 11.9,
        bigPrice: 19.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Пепперони',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, пепперони.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img7.png',
        price: 11.9,
        bigPrice: 19.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца 4 сезона',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, сыр фета, ветчина, пепперони, шампиньоны, томаты.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img8.png',
        price: 12.9,
        bigPrice: 20.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Деревенская',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Ранч соус Состав: Сыр моцарелла, ветчина, шампиньоны, маринованные огурцы, лук.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img9.png',
        price: 12.9,
        bigPrice: 20.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Пепперони лайт',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, пепперони, перец болгарский, соус сладкий чили.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img10.png',
        price: 11.9,
        bigPrice: 19.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Итальянская',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, пепперони, шампиньоны, маслины.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img11.png',
        price: 11.9,
        bigPrice: 19.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Гавайская',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, цыпленок, ветчина, ананас.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img4.png',
        price: 12.9,
        bigPrice: 20.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Мясная',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, цыпленок, ветчина, пепперони.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img12.png',
        price: 13.9,
        bigPrice: 22.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Чесночный цыпленок',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Чесночный соус Состав: Сыр моцарелла, цыпленок, бекон, томаты.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img13.png',
        price: 13.9,
        bigPrice: 22.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Цыпленок рэнч',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Ранч соус Состав: Сыр моцарелла, цыпленок, ветчина, томаты, соус ранч.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img14.png',
        price: 13.9,
        bigPrice: 22.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Барбекю',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, цыпленок, бекон, лук, соус барбекю.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img15.png',
        price: 13.9,
        bigPrice: 22.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Вегетарианская',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, сыр фета, шампиньоны, томаты, маслины, лук, болгарский перец.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img16.png',
        price: 13.9,
        bigPrice: 22.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Мексиканская',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Чесночный соус Состав: Сыр моцарелла, цыпленок, шампиньоны, томаты, лук, перец болгарский, перец халапеньо.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img17.png',
        price: 13.9,
        bigPrice: 22.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Грибной цыпленок',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Ранч соус Состав: Сыр моцарелла, сыр фета, цыпленок, ветчина, шампиньоны, соус горчичный.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img18.png',
        price: 14.9,
        bigPrice: 24.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Прованс',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Ранч соус Состав: Сыр моцарелла, сыр дорблю, ветчина, пепперони, томаты.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img19.png',
        price: 14.9,
        bigPrice: 24.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Филадельфия',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, сыр фета, лосось, томаты, лимон (отдельно)',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img20.png',
        price: 14.9,
        bigPrice: 24.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Супер мясная',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Томатный соус Состав: Сыр моцарелла, цыпленок, ветчина, пепперони, бекон.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img21.png',
        price: 14.9,
        bigPrice: 24.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Гриль',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Гриль соус Состав: Сыр моцарелла, ветчина, пепперони, бекон, шампиньоны, перец болгарский.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img22.png',
        price: 14.9,
        bigPrice: 24.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
    {
        name: 'Пицца Цыпленок дорблю',
        sauce: 'Барбекю',
        sum : 1,
        composition: 'Основа: Сырный соус Состав: Сыр моцарелла, сыр дорблю, цыпленок, томаты.',
        size: false,
        addCheese: false,
        imgUrl: './img/pizza/img23.png',
        price: 14.9,
        bigPrice: 24.9,
        infoHover: `Пищевая ценность продукта на 100 г:
            Энергетическая ценность 202,2 ккал
            Углеводы 26,5 г
            Белки 8,8 г
            Жиры 6,5 г
            
            Диаметр 30 см
            Вес 590±50 г
            Диаметр 40 см
            Вес 1110±100 г`
    },
]